#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

logging.level.org.springramework.security=DEBUG
